1574447728349
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574447728348
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574447728347
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574447728346
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574447728345
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574447728344
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574447728343
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574447728342
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574447728341
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574447728340
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574447728339
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574447728338
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574447728337
