1574453816730
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574453816729
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574453816728
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1574453816727
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574453816726
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1574453816725
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1574453816724
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1574453816723
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1574453816722
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1574453816721
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574453816720
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1574453816719
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1574453816718
